OPENAI_API_KEY="openai-api-key-here"
SUPABASE_URL="blah" # In fact this will look more like "https://blah.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="blah"

# To update the Database types:
# npx supabase gen types typescript --project-id YOUR_PROJECT_ID > types/supabase.ts
# YOUR_PROJECT_ID can be found in the root of the SUPABASE_URL